# SpyStore

./: SpyStore.sln
SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj  StoreContext.dgml
SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL/EF/: MyConnectionStragey.cs  StoreContext.cs
SpyStore.DAL/EF/Migrations/: 20230522042409_Initial.Designer.cs  20230522042409_Initial.cs  20230522074633_RemainingTables.Designer.cs  20230522074633_RemainingTables.cs  20230522074943_TSQL.Designer.cs  20230522074943_TSQL.cs  20230522075740_Final.Designer.cs  20230522075740_Final.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
SpyStore.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.MVC/: SpyStore.MVC.csproj
SpyStore.MVC/Controllers/: HomeController.cs
SpyStore.MVC/Models/: ErrorViewModel.cs
SpyStore.MVC/Properties/: launchSettings.json
SpyStore.MVC/Views/: _ViewImports.cshtml
SpyStore.MVC/Views/Shared/: _Layout.cshtml
SpyStore.Models/: Class1.cs
SpyStore.Models/Entities/: Category.cs  Customer.cs  EntityBase.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/ViewModels/Base/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs  ProductAndCategoryBase.cs
SpyStore.Service/: Program.cs  SpyStore.Service.csproj  WeatherForecast.cs  appsettings.json
SpyStore.Service/Controllers/: CategoriesController.cs  WeatherForecastController.cs
SpyStore.Service/Properties/: launchSettings.json
